<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xamarin.Android.CollectionView">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.Android.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Editors">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.Android.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Grid">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.Android.Grid.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Navigation">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.Android.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Scheduler">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.Android.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.CollectionView">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.iOS.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Editors">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.iOS.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Grid">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.iOS.Grid.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Navigation">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.iOS.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Scheduler">
      <HintPath>..\..\Res\Binaries\DevExpress.Xamarin.iOS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Charts">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Charts.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Charts.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Charts.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Charts.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Charts.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.CollectionView.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.CollectionView.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Core.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Core.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Editors.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Editors.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Grid.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Grid.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Grid.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Navigation.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Navigation.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Scheduler">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Scheduler.Android">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Scheduler.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Scheduler.iOS">
      <HintPath>..\..\Res\Binaries\DevExpress.XamarinForms.Scheduler.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>