# -MeetHoper-ServerDemo

./: (MeetHoper)ServerDemo.sln  .gitignore  DbContextSeed.cs
(MeetHoper)ServerDemo/: (MeetHoper)ServerDemo.csproj  MeetHoper_ServerDemo.csproj  Program.cs  Startup.cs  appsettings.json  secretData.json
(MeetHoper)ServerDemo/Controllers/: AuthenticateController.cs  GeoDataNavigationController.cs
(MeetHoper)ServerDemo/EF/: DbContextSeed.cs
(MeetHoper)ServerDemo/EF/Contexts/: ApplicationDbContext.cs
(MeetHoper)ServerDemo/Extensions/: DistributeCacheExtensions.cs  ModelsExtensions.cs  ServiceCollectionExtensions.cs
(MeetHoper)ServerDemo/Helpers/: JWTGenerator.cs
(MeetHoper)ServerDemo/Interfaces/: ICashService.cs
(MeetHoper)ServerDemo/Models/: AuthenticationModel.cs  SaltSecret.cs
(MeetHoper)ServerDemo/Properties/: launchSettings.json
(MeetHoper)ServerDemo/Services/: ApplicationContextService.cs  DapperUserHelper.cs  GeolocationCache.cs  IdemposityService.cs  NavigationDataFeed.cs  PasswordHasher.cs  UserCredentialsService.cs  UserGeoNavigationService.cs
Common/: Constants.cs
Common/Abstractions/: IAuthenticationService.cs  IDataBaseHandler.cs  IEntity.cs  IIdemposityService.cs  IUserGeoNavigationService.cs
Common/Models/DTOs/: Geoposition.cs  User.cs
Common/Models/Requests/: AuthenticationUserRequest.cs  AuthenticationUserTokenRequset.cs  CreateAccountRequest.cs  UserLoginRequest.cs
Common/Models/Responses/: PairTokenResponse.cs  TokenResponseContainer.cs  UserCollectionResponse.cs  UserPublicDataResponse.cs  UserResponse.cs  UserTokenResponse.cs
Mobile_App/: ChatUI.sln
Mobile_App/ChatUI/ChatUI/: App.xaml  App.xaml.cs  ChatUI.csproj  DIContainer.cs  MainPage.xaml  MainPage.xaml.cs
Mobile_App/ChatUI/ChatUI.Android/: ChatUI.Android.csproj  MainActivity.cs
Mobile_App/ChatUI/ChatUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_App/ChatUI/ChatUI.Android/Resources/: Resource.designer.cs
Mobile_App/ChatUI/ChatUI.iOS/: AppDelegate.cs  ChatUI.iOS.csproj  Info.plist
Mobile_App/ChatUI/ChatUI/Abstractions/: IAPIInteraction.cs  IFactory.cs  IIOManager.cs  ViewModelBase.cs
Mobile_App/ChatUI/ChatUI/Extensions/: ArrayExtensions.cs
Mobile_App/ChatUI/ChatUI/Factories/: TimerFactory.cs
Mobile_App/ChatUI/ChatUI/Helpers/: ChatTemplateSelector.cs  IOManager.cs  Paginator.cs  PathHelper.cs
Mobile_App/ChatUI/ChatUI/Models/: Message.cs  RemoteSettings.cs  SessionToken.cs  User.cs  UserDataModel.cs
Mobile_App/ChatUI/ChatUI/Services/: AutoUpdateUserService.cs  RemoteDataInteractionService.cs
Mobile_App/ChatUI/ChatUI/TemplatesSource/: DarkThemeMode.xaml  DarkThemeMode.xaml.cs
Mobile_App/ChatUI/ChatUI/ViewModels/: ChatPageViewModel.cs  LoginViewModel.cs  NearUsersListViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  UserPageViewModel.cs
Mobile_App/ChatUI/ChatUI/Views/: AppShell.xaml  AppShell.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  NearUsersListPage.xaml  NearUsersListPage.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  PageWithChats.xaml  PageWithChats.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
RemoteDataHandler/: Constants.cs
RemoteDataHandler/Abstractions/: BaseObject.cs  IAuthenticationRequest.cs  IEntity.cs
RemoteDataHandler/Exceptions/: DataBaseException.cs
RemoteDataHandler/Models/: AccessToken.cs
RemoteDataHandler/Models/DTOs/: User.cs
RemoteDataHandler/Models/Requests/: AuthenticationRequest.cs  AuthenticationUserTokenRequset.cs  UpdateUserDataRequest.cs  UserLoginRequest.cs
RemoteDataHandler/Models/Responses/: PairTokenResponse.cs  Response.cs  UserCollectionResponse.cs  UserPublicDataResponse.cs  UserResponse.cs  UserTokenResponse.cs
RemoteDataHandler/Services/: APIWorkerService.cs  HttpWorker.cs
ServerHandler/Services/: APIWorkerService.cs  HttpWorker.cs
Source/: APiHandlerTest.cs  DapperTest.cs  GeolocationTest.cs  Source.csproj
